{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:24516",
      "sslPort": 44336
    }
  },
  "profiles": {
    "PlutoDAO.Gov.STAGING": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "ENVIRONMENT": "STAGING",
        "HORIZON_URL": "https://horizon-testnet.stellar.org/",
        "HORIZON_NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
        "BASE_FEE_IN_XLM": "0.5",
        "MASTER_ACCOUNT_PRIVATE_KEY": "SC5O7VZUXDJ6JBDSZ74DSERXL7W3Y5LTOAMRF7RQRL3TAGAPS7LUVG3L",
        "MASTER_ACCOUNT_PUBLIC_KEY": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "PLUTODAO_PROPOSAL_SENDER_ACCOUNT_PUBLIC_KEY": "GD2U7S5A32LAPO5GPDQS7OZDHNDKCBXLL2CKZZS7V34JUZOEACEJBJDX",
        "PLUTODAO_PROPOSAL_SENDER_ACCOUNT_PRIVATE_KEY": "SCSAAE7VT6GNLUHCZFAWHTI42AZGTBUGU73HDYB4ZGVYOPHLBJM3JYIK",
        "PLUTODAO_PROPOSAL_RECEIVER_ACCOUNT_PUBLIC_KEY": "GCSX4ARZQ4YUAD2RJ7DQ6OQ5NKXTEENPJ6PDCCHGRZ2TN6H5GR2PYHH5",
        "PLUTODAO_PROPOSAL_RECEIVER_ACCOUNT_PRIVATE_KEY": "SBOSAPAC2QHZEVHK5B3NJGQXNKCEEOF7O4OLZOGJNBUXVHSBIH5X3L4U"
      }
    },
    "PlutoDAO.Gov.DEVELOPMENT": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ENVIRONMENT": "PRODUCTION",
        "HORIZON_URL": "http://localhost:8000/",
        "HORIZON_NETWORK_PASSPHRASE": "Standalone Network ; February 2017",
        "BASE_FEE_IN_XLM": "10",
        "MASTER_ACCOUNT_PRIVATE_KEY": "SC5O7VZUXDJ6JBDSZ74DSERXL7W3Y5LTOAMRF7RQRL3TAGAPS7LUVG3L",
        "MASTER_ACCOUNT_PUBLIC_KEY": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "PLUTODAO_PROPOSAL_SENDER_ACCOUNT_PUBLIC_KEY": "GDNMKMC6XWK37SJ3LKXTTREVUDRXS4SMC7RVJ55Y4VF3PRBBA7AXGQJV",
        "PLUTODAO_PROPOSAL_SENDER_ACCOUNT_PRIVATE_KEY": "SC7D5WU5M72YHVIFH63Q3G5ZD3KQH2BMZ5375CQMNQAPDPPF5CJWUS5Q",
        "PLUTODAO_PROPOSAL_RECEIVER_ACCOUNT_PUBLIC_KEY": "GCVCGGGTIC7DKK6IVGUU6OCOOTGAVNGHXZ6DAA3FIXKEKONB2RTX7F6X",
        "PLUTODAO_PROPOSAL_RECEIVER_ACCOUNT_PRIVATE_KEY": "SC32K2TJWL4VWYLJ3O66OSGWZF33MPL3DDK7U2Q6HUNZOEJQOMBNXJNF",
        "PLUTODAO_ESCROW_ACCOUNT_PUBLIC_KEY": "GDDUU5KBGGEI6VCJFPIV3QDCECYWQFLU65N4M3MV57H2VL7JMJCFAL2X",
        "PLUTODAO_ESCROW_ACCOUNT_PRIVATE_KEY": "SARK6EQMGQC2VJDEX5EOMWH3PHR552TSTKRAQWLHGBXJYLZISEJE7F4I",
        "TEST_PROPOSAL_CREATOR_1_ACCOUNT_PUBLIC_KEY": "GA6NZK4HD2SHSS3VCDZURHXRHBTMAEB2RTEMUKNAQHY37H32QORVK22C",
        "TEST_PROPOSAL_CREATOR_1_ACCOUNT_PRIVATE_KEY": "SD2XGHNBAF5YQVC3VZOYLGOJ2YEPT6SII2IBJ6LWNDHVYBUE5HFUTV7W",
        "TEST_PROPOSAL_CREATOR_2_ACCOUNT_PUBLIC_KEY": "GDMSLUSH4WBUCFI7SJPYMVKIMRL4AHLAAX5SI4CJ5W74T3FTNI2SL3QN",
        "TEST_PROPOSAL_CREATOR_2_ACCOUNT_PRIVATE_KEY": "SDJKPKRKWZNBVAUIH3FIKMF347EDAEZTW7QFH4KKJTNVDZ44V5MHJXVK",
        "TEST_VOTER_ACCOUNT_PUBLIC_KEY": "GBBIGIMN446L523RRFYDSEZFWA72NSA63D7P72RMANFA7BRKT7OYSSJP",
        "TEST_VOTER_ACCOUNT_PRIVATE_KEY": "SDSIJNDRSTXWEJUOJRDUDUH57YCP7FSGXV7SLRHY6GM6H2UFT6MSBSLO"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PlutoDAO.Gov.WebApi": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
